# TinkUs

./: TinkUs.sln
Admin.Business/: Admin.Business.csproj
Admin.Business/Interfaces/: IEmployeeService.cs  ITokenValidationService.cs
Admin.Business/Services/: EmployeeService.cs
Admin.Commons/Dto/: EmployeeDTO.cs
Admin.Commons/Settings/: AppSettings.cs
Admin.Data/: Admin.Data.csproj  TinkUsContext.cs
Admin.Data/Entities/: ModelContext.cs  TblEmployee.cs
Admin.Data/Interfaces/: IEmployeeRepository.cs
Admin.Data/Repositories/: EmployeeRepository.cs
Admin.UniTest/: Admin.UniTest.csproj
Admin.UniTest/Controllers/: EmployeeControllerTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs
WebApi/Core/Automapper/: AdminProfile.cs
WebApi/Properties/: launchSettings.json
